C:\NewDir>fc /A /N .\Directory01\Directory01_01\NewFile01.txt .\Directory02\Directory02_01\NewFile01.txt /0003cls
FC: 無効なスイッチです

ファイル .\DIRECTORY01\DIRECTORY01_01\NewFile01.txt と .\DIRECTORY02\DIRECTORY02_01\NEWFILE01.TXT を比較しています
***** .\DIRECTORY01\DIRECTORY01_01\NewFile01.txt
    5:  1234
    6:  4678
    7:  1234
***** .\DIRECTORY02\DIRECTORY02_01\NEWFILE01.TXT
    5:  1234
    6:  5678
    7:  1234
*****


C:\NewDir>


-----------------------------------------------------------------------------------------------------------


C:\NewDir>fc /?
2 つのファイルまたはファイル セットを比較し、相違点を表示します。


FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W] [/nnnn]
   [ドライブ1:][パス1]ファイル名1 [ドライブ2:][パス2]ファイル名2
FC /B [ドライブ1:][パス1]ファイル名1 [ドライブ2:][パス2]ファイル名2

  /A         相違する各部分の 1 行目と最後の行だけを表示します。
  /B         バイナリの比較を実行します。
  /C         英字の大文字と小文字を区別しません。
  /L         ファイルを ASCII テキストとして比較します。
  /LBn       連続する最大不一致行を指定行数に設定します。
  /N         ASCII の比較で行番号を表示します。
  /OFF[LINE] オフライン属性が設定されたファイルをスキップしません。
  /T         タブをスペースに変換しません。
  /U         Unicode テキスト ファイルとしてファイルを比較します。
  /W         連続した空白 (タブとスペース) を 1 つのスペースに圧縮して比較
             します。
  /nnnn      不一致発見後に確認する、一致すべき連続行数を指定します。

  [ドライブ1:][パス1]ファイル名1
             比較する最初のファイルまたはファイル セットを指定します。
  [ドライブ2:][パス2]ファイル名2
             比較する 2 番目のファイルまたはファイル セットを指定します。


C:\NewDir>
